AppPlatosMAUI/Pages/PlatoListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppPlatosMAUI.Pages.PlatoListPage"
             Title="Lista De Platos">
    <StackLayout Padding="30">
        <Label Text="Lista de Platos" FontSize="24" HorizontalOptions="Center" />


        <ListView ItemsSource="{Binding Platos}" RowHeight="100">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical" Padding="10">
                            <Label Text="{Binding Nombre}" FontSize="20" FontAttributes="Bold" >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnPlatoTapped" NumberOfTapsRequired="1" />
                                </Label.GestureRecognizers>
                            </Label>
                            
                            <Label Text="{Binding Costo, StringFormat='Costo: {0:C}'}" FontSize="15" />
                           
                            <Label Text="{Binding Ingredientes}" FontSize="15" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

      


        <!-- Botón para agregar nuevo plato -->
        <Button Text="Agregar Plato" Clicked="OnAgregarPlatoClicked" BackgroundColor="BlueViolet" />
    </StackLayout>

</ContentPage>